* {
    font:   "Cascadia Code Italic Bold 12";

    bg0:     #32302f;
    bg1:     #504945;
    fg0:     #bdae93;

    accent-color:     #83a598;
    urgent-color:     #fabd2f;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     2;
    padding:    3;
    spacing:    2;
}

window {
    location:   center;
    width:      820;

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      10;
    columns:    2;

    fixed-height:   true;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
