* {
    font:   "Cascadia Code Italic Bold 12";

    bg0:     rgba(50, 48, 47, 0.99);
    bg1:     #504945;
    fg0:     #bdae93;

    accent-color:     rgba(146, 131, 116, 0.82);
    urgent-color:     #fabd2f;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     2;
    padding:    3;
    spacing:    2;
}

window {
    location:     center;
    width:          600;
    border-radius: 5px;
    border:        3px;
    border-color:  rgba(60, 56, 54, 0.80);

    background-color:   @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;
    border-radius: 5px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      9;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
    border-radius:      5px;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
