include ~/.config/kitty/themes/Gruvbox-Retro.conf

font_family      Terminus  
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.5
window_padding_width 25
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
